close all; % Terminate all existing figure dialogs


%% Active Suspension Case Study
% This script includes code and instructions for the active suspension
% portion of the MATLAB case study for ESE 351.

%% Section 1: Open Loop System
% Consider the dynamics outlined in the case study document. Derive the
% transfer function between the input (roadSurface) and the output if the
% piston is perfectly rigid - that is, if it has a transfer function of 1.
% Plot the pole map and note any observations. Is this system stable or
% unstable? What would happen if we used the active suspension without any
% feedback or control?

%%%%%%%%%%%%%%%%%%
% YOUR CODE HERE %
%%%%%%%%%%%%%%%%%%

%% Section 2: Closed Loop System
% Examine the piston_controller function in the case study 
